<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/net.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

</head>
<body>
    <section class="one">
        <div class="section1 container">
            <div class="logo">
                <img src="../img/logo.png" alt="">
            </div>

            <div class="button">
                <p>unlimited tv show & movies</p>
                <button>Join Now</button>
                <button>Sign In</button>
            </div>
        </div>
    </section>
<!--------------------------------body------------------------------------------------------------------->

<section class="two">
    <div class="imgbox">
        <div class="section2 container">
            <div class="head">
                <img src="../img/dark.png" alt="">
            </div>

            <h1 class="title">Dark</h1>
            <p class="light">2017 | Maturity Rating-A | 3 Seasons | Thrillers</p>
            <p>A missing child set for families on a frantic hunt for answer as they unearth a mine-bending mystery that span 3 generation

            </p>

            <p>
            <b class="light">Starring-</b>Louis Hofmann,Oliver Divyans,Jordis Terrebel <br>
            <b class="light">Creators-</b>Baran bo Odar, Jantje Friese <br> 
            </p>
        </div>
    </div>
</section>



<!------------------------------------------------------------------------------------------------------------------------->

<section class="three">
    <div class="section3">
        <div class="right">
            <img src="../img/n.png" alt="">
            <h4>Watch All</h4>
        </div>

        <button>Join Now</button>
    </div>
</section>




<!------------------------------------------------------------------------------------------------------------------------->

<section class="four">
    <div class="section4 container">
        <p>This is suspenseful series form Baran bo Rahul and Divyanshu Arya <br>Grimme-Peris awardfor television fiction.  </p>
    </div>
</section>


<!------------------------------------------------------------------------------------------------------------------------->


<section class="five">
    <div class="section5 container">
        <div class="head">
            <p>Video<span>| DArk</span></p>
        </div>
    
    
    
<!---------------------------------------------------------------------------------------------------------->
<!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../img/v1.jpg" alt="">
                <h3>Season 3 Trailer: Dark</h3>
            </div>

            <div class="swiper-slide">
                <img src="../img/v2.jpg" alt="">
                <h3>Franchise Trailer: Dark</h3>
            </div>

            <div class="swiper-slide">
                <img src="../img/v3.jpg" alt="">
                <h3>The epic Confrontation</h3>
            </div>

            <div class="swiper-slide">
                <img src="../img/v4.jpg" alt="">
                <h3>Season 2 (Trailer)</h3>
            </div>

            <div class="swiper-slide">
                <img src="../img/v5.jpg" alt="">
                <h3>Dark (Trailer)</h3>
            </div>

            <div class="swiper-slide">
                <img src="../img/v6.jpg" alt="">
                <h3>The Mysterious </h3>
            </div>

            <div class="swiper-slide">
                <img src="../img/v7.jpg" alt="">
                <h3>Season 2 Recap: Dark</h3>
            </div>

            <div class="swiper-slide">
                <img src="../img/v8.jpg" alt="">
                <h3>The Hero's Journey</h3>
            </div>

            <div class="swiper-slide">
                <img src="../img/v9.jpg" alt="">
                <h3>Dark: Season 1 (Recap)</h3>
            </div>

            </div>
            <div class="swiper-button-nex">
                <i class="fa-solid fa-angle-right "></i>
            </div>
            <div class="swiper-button-pre">
                <i class="fa-solid fa-angle-left "></i>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
        </div>

        </div>
</section>
<!----------------------------------------------------------------------------------------------------------------------->


<section class="six">
    <div class="section6 container">
        <div class="head">
            <p>Episode<span>| Dark</span></p>
        </div>
        <div class="season">
            <p>Season 1</p>
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="about">
            <h3>Release Year: 2017</h3>
            <p>Peter get a shock. Johnson learn the truth about his family but there are more surprises
                still to come helge make a 
                sacrifice.</p>
        </div>

<!--------------------- EPISODES---------------------------------------->

<div class="episode">
        <div class="ones">
            <img src="../img/ep1.jpg" alt="">
                <div class="details">
                    <div class="time">
                        <h4>1. Secrets</h4>
                        <p>52m</p>
                    </div>

                        <div class="about">
                            <p>In 2019 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid consectetur exercitationem nemo quaerat at harum soluta magnam. Tempore enim amet, rem temporibus quis unde cumque excepturi libero, 
                                debitis blanditiis placeat.</p>
                        </div>

                </div>
            </div>


            <div class="ones">
                <img src="../img/ep2.jpg" alt="">
                    <div class="details">
                        <div class="time">
                            <h4>2. Lies</h4>
                            <p>45m</p>
                        </div>
    
                            <div class="about">
                                <p>In 2022 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid consectetur exercitationem nemo quaerat at harum soluta magnam. Tempore enim amet, rem temporibus quis unde cumque excepturi libero, 
                                    debitis blanditiis placeat.</p>
                            </div>
    
                    </div>
                </div>



                <div class="ones">
                    <img src="../img/ep3.jpg" alt="">
                        <div class="details">
                            <div class="time">
                                <h4>3. Past and Present</h4>
                                <p>46m</p>
                            </div>
        
                                <div class="about">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid consectetur exercitationem nemo quaerat at harum soluta magnam. Tempore enim amet, rem temporibus quis unde cumque excepturi libero, 
                                        debitis blanditiis placeat.</p>
                                </div>
        
                        </div>
                    </div>



                    <div class="ones">
                        <img src="../img/ep4.jpg" alt="">
                            <div class="details">
                                <div class="time">
                                    <h4>4. Double Lives</h4>
                                    <p>41m</p>
                                </div>
            
                                    <div class="about">
                                        <p>Hannah Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid consectetur exercitationem nemo quaerat at harum soluta magnam. Tempore enim amet, rem temporibus quis unde cumque excepturi libero, 
                                            debitis blanditiis placeat.</p>
                                    </div>
            
                            </div>
                        </div>



                        <div class="ones">
                            <img src="../img/ep5.jpg" alt="">
                                <div class="details">
                                    <div class="time">
                                        <h4>5. Truths</h4>
                                        <p>52m</p>
                                    </div>
                
                                        <div class="about">
                                            <p>Birazzer 2019 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid consectetur exercitationem nemo quaerat at harum soluta magnam. Tempore enim amet, rem temporibus quis unde cumque excepturi libero, 
                                                debitis blanditiis placeat.</p>
                                        </div>
                
                                </div>
                            </div>




                            <div class="ones">
                                <img src="../img/ep6.jpg" alt="">
                                    <div class="details">
                                        <div class="time">
                                            <h4>6. Sic Mundus Creatus Est </h4>
                                            <p>62m</p>
                                        </div>
                    
                                            <div class="about">
                                                <p>dolor, sit amet consectetur adipisicing elit. Aliquid consectetur exercitationem nemo quaerat at harum soluta magnam. Tempore enim amet, rem temporibus quis unde cumque excepturi libero, 
                                                    debitis blanditiis placeat.</p>
                                            </div>
                    
                                    </div>
                                </div>





                                <div class="ones">
                                    <img src="../img/ep7.jpg" alt="">
                                        <div class="details">
                                            <div class="time">
                                                <h4>7. Crossroads</h4>
                                                <p>78m</p>
                                            </div>
                        
                                                <div class="about">
                                                    <p>Ulrich questions ipsum dolor, sit amet consectetur adipisicing elit. Aliquid consectetur exercitationem nemo quaerat at harum soluta magnam. Tempore enim amet, rem temporibus quis unde cumque excepturi libero, 
                                                        debitis blanditiis placeat.</p>
                                                </div>
                        
                                        </div>
                                    </div>





                                    <div class="ones">
                                        <img src="../img/ep8.jpg" alt="">
                                            <div class="details">
                                                <div class="time">
                                                    <h4>8. As you Sow, So You Shall Reap </h4>
                                                    <p>52m</p>
                                                </div>
                            
                                                    <div class="about">
                                                        <p>In 1953Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid consectetur exercitationem nemo quaerat at harum soluta magnam. Tempore enim amet, rem temporibus quis unde cumque excepturi libero, 
                                                            debitis blanditiis placeat.</p>
                                                    </div>
                            
                                            </div>
                                        </div>




                                        <div class="ones">
                                            <img src="../img/ep9.jpg" alt="">
                                                <div class="details">
                                                    <div class="time">
                                                        <h4>9. Everything Is Now</h4>
                                                        <p>78m</p>
                                                    </div>
                                
                                                        <div class="about">
                                                            <p>In 2019 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid consectetur exercitationem nemo quaerat at harum soluta magnam. Tempore enim amet, rem temporibus quis unde cumque excepturi libero, 
                                                                debitis blanditiis placeat.</p>
                                                        </div>
                                
                                                </div>
                                            </div>




                                            <div class="ones">
                                                <img src="../img/ep10.jpg" alt="">
                                                    <div class="details">
                                                        <div class="time">
                                                            <h4>10. Alpha and Omega</h4>
                                                            <p>45m</p>
                                                        </div>
                                    
                                                            <div class="about">
                                                                <p>Peter gets Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid consectetur exercitationem nemo quaerat at harum soluta magnam. Tempore enim amet, rem temporibus quis unde cumque excepturi libero, 
                                                                    debitis blanditiis placeat.</p>
                                                            </div>
                                    
                                                    </div>
                                                </div>








</div>

</div>
</section>

<!-------------------------------------------------------------------------------------------->

<section class="seven">
    <div class="section7 container">
        <div class="head">
            <h1>More Details</h1>
        </div>

        <div class="moredetails">
            <div class="watch">
                <h3>Watch Offline</h3>
                <p>Available to download</p>
            </div>

            <div class="watch">
                <h3>Geners</h3>
                <p>TV Dramas,German,Sci-Fi TV,TV Mysteries,Crimew TV Shows,TV Thrillers</p>
            </div>

            <div class="watch">
                <h3>This show is...</h3>
                <p>Mind-Blowling,Chilling,Ominous</p>
            </div>
        </div>

        <h3 class="casthead">Cast</h3>
        <div class="moredetails">
            <div class="cast1">
                <ul>
                    <li>Masucci</li>
                    <li>Louis Hofmann</li>
                    <li>Louis Hofmann</li>
                    <li>Maja Schone</li>
                </ul>
            </div>

            <div class="cast1">
                <ul>
                   <li>Divyansh Azzay</li>
                   <li>Luko Sexio</li>
                   <li>Mark Chargie</li>
                   <li>Luko Sexio</li>
                </ul>
            </div>

            <div class="cast1">
                <ul>
                    <li>Karozya Heman</li>
                    <li>Roman Wyhatt</li>
                    <li>Louis Hofmann</li>
                    <li>Maja Cena</li>
                </ul>
            </div>
        </div>
    </div>
</section>


<!-------------------------------------------------------------------------------------->

<section class="eight">
    <div class="section8 container">
        <div class="eight-head">
            <h1>More like this</h1>
        </div>

        <div class="morelike">
            <div class="more1">
                <img src="../img/m1.jpg" alt="">
            </div>
            <div class="more1">
                <img src="../img/m2.jpg" alt="">
            </div>
            <div class="more1">
                <img src="../img/m3.jpg" alt="">
            </div>
            <div class="more1">
                <img src="../img/m4.jpg" alt="">
            </div>
            <div class="more1">
                <img src="../img/m5.jpg" alt="">
            </div>
            <div class="more1">
                <img src="../img/m6.jpg" alt="">
            </div>
            <div class="more1">
                <img src="../img/m7.jpg" alt="">
            </div>
            <div class="more1">
                <img src="../img/m8.jpg" alt="">
            </div>
            <div class="more1">
                <img src="../img/m9.jpg" alt="">
            </div>
            <div class="more1">
                <img src="../img/m10.jpg" alt="">
            </div>
            <div class="more1">
                <img src="../img/m11.jpg" alt="">
            </div>
            <div class="more1">
                <img src="../img/m12.jpg" alt="">
            </div>
            
        </div>
    </div>
</section>



<!----------------------------slider se lena hai------------------------------------------------------------------------->

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 20,
        centeredSlides: false,
        slidesPerView: 3,
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
        },
        pagination: {
        el: ".swiper-pagination",
        clickable: true,
        },
        navigation: {
        nextEl: ".swiper-button-nex",
        prevEl: ".swiper-button-pre",
        },
        loop:true,
    });
    </script>



</body>
</html>