*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
}

.container{
    width: 94%;
    margin: auto;
}

body{
    background: #141414;
}

.one{
    background: black;
}
.one .section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}

.one .section1 .logo img{
    width: 120px;
    filter: contrast(100);
}

.one .section1 .button{
    display: flex;
    align-items: center;
    color: white;
}

.one .section1 .button button{
    padding: 5px 15px;
    margin: 0 6px;
    cursor: pointer;
    outline-style: none;
    border-style: none;
    font-size: 15px;
    background: rgb(235, 16, 16);
    color: white;
    font-weight: 500;
}

.one .section1 .button p{
    text-transform: uppercase;
}

.one .section1 .button button:hover{
    background: red;
}


.one .section1 .button button:nth-child(3){
    background: none;
    outline: 1px solid white;
}

.one{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

/*------------------------------------------------------------------------------  */


.two .imgbox{
    height: 100vh;
    background: linear-gradient(90deg, rgba(20,20,20,.8)38%, rgba(255,0,0,0)68%),url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    box-shadow: inset 360px 0px 100px -90px #141414ec ;

}

.two .imgbox .section2 .head img{
    width: 350px;
    margin-bottom: 40px;
    filter: contrast(100);
}


.two .imgbox .section2 h1{
    margin-bottom: 20px;
    color: white;
    font-size: 25px;
}


.two .imgbox .section2 p{
    margin-bottom: 20px;
    color: white;
    width: 500px;
}


.two .imgbox .section2 .light{
    color:  #bbb;
}

/*----------------------------------------------*/

.section3{
    box-shadow: 0 5px 15px #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(260deg, #333,#141414);
    padding: 10px 30px;
    margin-bottom: 30px;
}

.section3 .right{
    display: flex;
    color: white;
    align-items: center;
}

.section3 .right img{
    width: 50px;
    filter: contrast(0);
}

.section3 button{
    background:rgb(211, 14, 14) ;
    color: white;
    font-size: 16px;
    outline-style: none;
    border-style: none;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 5px ;
}




/*--------------------------------------------------------------------------------------------------*/

.four .section4{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    color:  white;
    font-weight: 500;
    padding: 20px;
    text-align: center;
} 


/*-------------------------------------------------------------------------------------------------------*/

.five .section5 .head p{
    font-size:28px ;
    margin: 30px 0;
    color: white;
}

.five .section5 .head p span{
    color: #bbb;
    font-size: 23px;
}

.five .section5 .swiper .swiper-slide{
    min-width: 300px;
    width: 100%;
}


.five .section5 .swiper .swiper-slide img{
    width: 100%;
}

.five .section5 .swiper .swiper-slide h3{
    padding: 10px 0;
    color: white;
    font-weight: 400;
    font-size: 18px;
}

.five .section5 .swiper .swiper-button-nex i{
    position: absolute;
    top: 40%;
    right: 0;
    font-size: 20px;
    z-index: 2;
    color: red;
    cursor: pointer;
}


.five .section5 .swiper .swiper-button-pre i{
    position: absolute;
    top: 40%;
    left: 0;
    font-size: 20px;
    z-index: 2;
    color: red;
    cursor: pointer;
}

.five .section5 .swiper{
    padding: 0 15px;
    margin-bottom: 20px;

}

/*----------------------------------------------------------------------------*/

.six .section6{
    margin-top: 80px;
    margin-bottom: 30px;
}

.six .section6 .head{
    font-size: 28px;
    color: white;
    margin: 22px 0;
}

.six .section6 .head span{
    font-size: 24px;
    color: #bbb;
}

.six .section6 .season{
    display: flex;
    align-items: center;
    font-size: 21px;
    margin: 20px 0;
    color: white;
}

.six .section6 .season i{
    color: red;
    font-size: 17px;
    cursor: pointer;
    margin-left: 10px;
}

.six .section6 .about{
    width: 630px;
    color: white;
    margin-bottom: 10px;
}



/*--------------------------------------*/

.six .section6 .episode{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.six .section6 .episode .ones{
    min-width: 350px;
    width: 100%;
    cursor: pointer;
}


.six .section6 .episode .ones img{
    width: 100%;
}



.six .section6 .episode .ones .details .time{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    margin: 10px 0;
}

.six .section6 .episode .ones .details .about{
    color: #bbb;
    width: fit-content;
    font-size: 14px;
}


/*----------------------------------------------------------------------*/


.seven .section7 .head{
    margin-top: 80px;
    margin-bottom: 20px;
    color: white;
   
}

.seven .section7 .moredetails{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.seven .section7 .moredetails .watch h3{
    color: #bbb;
    margin: 10px 0;
}

.seven .section7 .moredetails .watch{
    width: 350px;
    font-weight: 500;
    color: white;
}


.seven .section7 .casthead{
    margin-top: 30px;
    margin-bottom: 20px;
    color: white;
}

.seven .section7 .moredetails .cast1{
     font-weight: 500;
     color: white;
     margin-bottom: 30px;
}


/*--------------------------------------------------------------------------------*/

.eight .section8 .eight-head{
    color: white;
    margin: 30px 0;
}

.eight .section8 .morelike{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
}

.eight .section8 .morelike .more1{
    min-width: 35px;
    width: 100%;
}

.eight .section8 .morelike .more1 img{
    width: 100%;
}

.eight .section8 .morelike .more1 img:hover{
    background-color: crimson;
    transition: all .5s;
    transform: scale(0.9);
    box-shadow: 0 0 10px 10px #535252;
}





